<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff" >

    <com.custom.switchbtn.SwitchButton
            android:id="@+id/id_switch_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/id_switch_btn"
            android:layout_centerHorizontal="true"
            android:textColor="#000"
            android:textSize="18sp"
            android:layout_marginBottom = "18dp"
            android:text="这是我的SwitchButton测试！" />

</RelativeLayout>
